# Malhar-ext

./: dependency-reduced-pom.xml  pom.xml
src/main/java/cg/dimension/: readme
src/main/java/cg/dimension/compute/: DimensionComputation.java
src/main/java/cg/dimension/model/criteria/: EqualsMatcher.java  Matcher.java  PropertyCriteria.java
src/main/java/cg/dt/cassandra/: DataWarehouseConfig.java  TestCassandra.java
src/main/java/cg/dt/hive/: HiveStreaming.java  HiveUtil.java
src/main/java/cg/dt/malharlib/: BlockWriter.java  Formatter.java  PartitionableTupleCacheOutputOperator.java  PassthroughOperator.java  SimpleFileWriter.java  TupleCacheInputPort.java  TupleCacheOutputOperator.java  TupleWriteOperator.java  Writer.java
src/main/java/cg/dt/malharlib/app/: Test1.java
src/main/java/cg/dt/malharlib/conf/: DefaultConf.java
src/main/java/cg/dt/malharlib/fs/: FsSaver.java
src/main/java/cg/dt/malharlib/op/: DumpConf.java  DumpInfoOperator.java
src/main/java/cg/dt/malharlib/streamlog/: PartitionApp.java  Partitioner1.java  SampleApp.java  StreamLogApp.java
src/main/java/cg/dt/malharlib/util/: POJOTupleGenerateOperator.java  SimpleTuple.java  TestTuple.java  TupleGenerator.java
src/test/java/: SimpleFileWriterTest.java
src/test/java/cg/dimension/: DimensionTester.java  TestRecord.java
src/test/java/cg/dt/malharlib/: BlockWriterTester.java  PartitionAppTester.java  SimpleFileWriterTest.java
src/test/java/cg/dt/malharlib/streamlog/: StreamLogPartitionTest.java
src/test/java/cg/dt/malharlib/util/: TestTuple.java
src/test/resources/: log4j.properties
