<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cg.dt</groupId>
	<artifactId>malhar-ext</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-yarn-client</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
	   		<groupId>com.datatorrent</groupId>
 			 <artifactId>dt-engine</artifactId>
			<version>2.2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.datatorrent</groupId>
			<artifactId>malhar-contrib</artifactId>
			<version>2.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.datatorrent</groupId>
			<artifactId>malhar-contrib</artifactId>
			<version>2.2.0-SNAPSHOT</version>
			<scope>test</scope>
			<classifier>tests</classifier>
		</dependency>
	
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-exec</artifactId>
			<version>0.13.1</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		
	</dependencies>


	<build>
		<plugins>
			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<!-- <artifactId>maven-shade-plugin</artifactId> -->
				<artifactId>maven-jar-plugin</artifactId>
				<!--==========================
				<configuration>
					<includes>
						<include>**/*.java</include>
						<include>**/*.class</include>
					</includes>
					
					<archive>
						<manifest>
							<mainClass>cg.dt.malharlib.BlockWriterTester</mainClass>
						</manifest>
					</archive>
					
				</configuration>
				===================-->
				
				<executions>
					<execution>
					<phase>package</phase>
						<goals>
							
							<!-- <goal>single</goal>  -->
							<goal>test-jar</goal>
							
							<!-- <goal>shade</goal> -->
							
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>