<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cg.dt</groupId>
  <artifactId>malhar-ext</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.datatorrent</groupId>
    <artifactId>dt-megh</artifactId>
    <version>3.3.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <!-- <dependency> <groupId>org.apache.hadoop</groupId> <artifactId>hadoop-yarn-client</artifactId> <version>2.2.0</version> 
      <scope>compile</scope> </dependency> <dependency> <groupId>org.apache.hadoop</groupId> <artifactId>hadoop-common</artifactId> 
      <version>2.2.0</version> <scope>compile</scope> </dependency> -->
    <dependency>
      <groupId>com.datatorrent</groupId>
      <artifactId>dt-engine</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>hadoop-yarn-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>hadoop-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


    <dependency>
      <groupId>org.apache.apex</groupId>
      <artifactId>malhar-contrib</artifactId>
      <version>3.3.0-incubating-SNAPSHOT</version>
      <!-- <scope>test</scope> -->
      <!-- <classifier>tests</classifier> -->
    </dependency>

    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-exec</artifactId>
      <version>0.13.1</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.datastax.cassandra</groupId>
      <artifactId>cassandra-driver-core</artifactId>
      <version>2.1.5</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.9.0.Final</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>16.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <version>1.1.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>commons-compiler</artifactId>
      <version>2.7.8</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
      <version>2.7.8</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <!-- <artifactId>maven-shade-plugin</artifactId> -->
        <artifactId>maven-jar-plugin</artifactId>
        <!--========================== <configuration> <includes> <include>**/*.java</include> <include>**/*.class</include> 
          </includes> <archive> <manifest> <mainClass>cg.dt.malharlib.BlockWriterTester</mainClass> </manifest> </archive> </configuration> 
          =================== -->

        <executions>
          <execution>
            <phase>package</phase>
            <goals>

              <!-- <goal>single</goal> -->
              <goal>test-jar</goal>

              <!-- <goal>shade</goal> -->

            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>